# Email Integration Configuration

# Gmail IMAP Server Settings (for reading incoming emails - LEGACY, replaced by n8n)
EMAIL_IMAP_SERVER=imap.gmail.com
EMAIL_IMAP_PORT=993

# Gmail SMTP Server Settings (for sending notifications)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

# Gmail Credentials
EMAIL_USERNAME=chinmayk@globx.co.in
EMAIL_PASSWORD=gokg eldw vnde vmei
# Use App Password instead of regular password for Gmail

# Allowed sender email addresses (comma-separated) - LEGACY for IMAP processor
EMAIL_ALLOWED_SENDERS=chinmaykarjan9@gmail.com
# Email address where ticket creation notifications should be sent
EMAIL_NOTIFICATION_ADDRESS=chinmaykarjan9@gmail.com
# Path for file attachments (optional, defaults to ./uploads)
UPLOAD_DIR=./uploads

# ============================================================
# n8n Webhook Integration Configuration
# ============================================================

# API Key for n8n webhook authentication (CHANGE THIS IN PRODUCTION!)
# Generate a secure random key: openssl rand -hex 32
N8N_API_KEY=your-secure-api-key-change-me-in-production

# ============================================================
# Gemini AI Configuration
# ============================================================

# Google Gemini API Key for email parsing and entity extraction
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAtkaQ8vAxLmeQTq9QHtaETK5rK1nlxLDY

# n8n Webhook URL (for reference - configure in n8n)
# Backend endpoint: http://localhost:8080/n8n/ticket
# Lookup endpoints:
#   - http://localhost:8080/n8n/lookup/accounts?search=<account_name>
#   - http://localhost:8080/n8n/lookup/contacts?search=<name_or_email>&account_id=<optional>
#   - http://localhost:8080/n8n/lookup/products?search=<product_name>

# Database connection (optional, can use the main app's settings)
# DATABASE_URL=host=localhost user=postgres password=postgres dbname=globx_hd port=5432 sslmode=disable TimeZone=Asia/Kolkata
